VITE_SUPABASE_URL=https://upwztkseqbldjqhskyih.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwd3p0a3NlcWJsZGpxaHNreWloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MDYyMzEsImV4cCI6MjA3MzE4MjIzMX0.fTgwHfAo-8-CZgGlfDpOhuKt6noUp2-HX2RT9DKY6tQ
